<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:title="24h" />

    <item
        android:id="@+id/option_2"
        android:title="Tydzień" />

    <item
        android:id="@+id/option_3"
        android:title="Miesiąc" />

    <item
        android:id="@+id/option_4"
        android:title="Całość" />

</menu>