<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222020"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-14dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomenubutton" />

    <TextView
        android:id="@+id/fuelTitle2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style"
        android:gravity="center_horizontal|center_vertical"
        android:text="Menu Tankowań"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/addFuel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tomenubutton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:text="Wyjdź do Menu"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addFuel"
        app:layout_constraintTop_toBottomOf="@+id/fuelTitle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFuel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button"
        android:text="Dodaj Tankowanie"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/tomenubutton"
        app:layout_constraintStart_toEndOf="@+id/showFuel"
        app:layout_constraintTop_toBottomOf="@+id/fuelTitle2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showFuel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Wyświetl tankowania"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/addFuel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelTitle2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardview_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Suma z ostatnich: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spanOfTimeViewFuel"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="24h "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Ilość litrów: "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sumFuelLiters"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="X l"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Łączny koszt : "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sumFuelCost"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="X zł "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Średnia cena/l: "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/averagePriceFuelLiter"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="X zł "
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>