<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#222020"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelAddActivity">

    <TextView
        android:id="@+id/fuelTittle"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:gravity="center_horizontal|center_vertical"
        android:text="Dodaj tankowanie"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fuelDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fuelDetails"
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_style"
        android:hint="Nazwa i adres stacji"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fuelKm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelTittle" />

    <EditText
        android:id="@+id/fuelLiter"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_style"
        android:hint="Cena tankowania"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tomenubutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelPricePerLiter" />

    <EditText
        android:id="@+id/fuelKm"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:hint="Przebieg"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fuelPricePerLiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelDetails" />

    <EditText
        android:id="@+id/fuelPricePerLiter"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:hint="Cena za litr"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fuelLiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelKm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tomenubutton2"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:text="Anuluj"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/connectionview4"
        app:layout_constraintEnd_toStartOf="@+id/addFuelButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFuelButton"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:text="Dodaj tankowanie"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/connectionview4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tomenubutton2" />

    <TextView
        android:id="@+id/connectionview4"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Połączenie z Serwerem"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>